# legacy-config
SETTINGSURL=https://github.com/Oksii/legacy-config.git
REDIRECTURL=http://index.example.com/et

HOSTNAME=ETLDocker

# passwords
PASSWORD=password
RCONPASSWORD=RCONPASSWORD
REFEREEPASSWORD=REFEREEPASSWORD
SCPASSWORD=SCPASSWORD

# Maps
MAPS=adlernest:braundorf_b4:bremen_b3:decay_sw:erdenberg_t2:et_brewdog_b6:et_ice:et_operation_b3:etl_adlernest_v4:etl_frostbite_v17:etl_ice_v12:etl_sp_delivery_v5:etl_supply_v14:etl_supply_v9:frostbite:karsiah_te2:missile_b3:reactor_final_fixed:sos_secret_weapon:sp_delivery_te:supply_sp:sw_battery:sw_goldrush_te:sw_oasis_b3:te_escape2
